*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

h1,h2,h3,h4,h5,h6,span,p,li{
    color: #aaaaaa;
}

h1{
    text-shadow: 2px 2px 7px #00000065;
    font-size: 5em;
    max-width: 800px;
    color: white;
}

h2{
    font-size: 3em;
    margin-top: 30px;
    text-align: center;
}

h3{
    color: #3995ff;
    font-size: 2em;
}

p, li{
    font-size: 1.15em;
    text-align: justify;
}

li{
    margin-top: 20px;
    color:#395a81;
    font-style: italic;
    margin-left: 30px;
}
.row{
    height: 0;
    width: 0;
    border: solid 35px transparent;
    border-left: solid 45px #ffffff30;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
}

.row:hover{
    border-left-color: #fff;
}

#row-left{
    transform: translateY(-50%) rotateY(180deg);
    left: 20px;
}
#row-right{
    right: 20px;
}
header{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
    z-index: 5;
}
#hidden{
    height: 100vh;
    width: 300vw;
    overflow: hidden;
}
#box-slider{
    height: 100vh;
    width: 300vw;
    display: flex;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    transition-timing-function:cubic-bezier(0.785, 0.135, 0.15, 0.86);
    .slider{
        position: relative;
        overflow: hidden;
        width: 100vw;
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 90%, 50% 100%, 37% 90%, 0 90%);
        h1{
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 10;
        }
        
        img{
            height: 100vh;
            min-height: 100vh;
            width: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
            filter: brightness(0.3);
        }
    }
}

main{
    position: relative;
    background-color: #191919ec;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 100vh;
    #fondoMain{
        position: fixed;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
        top: 0;
    }

    section{
        display: grid;
        width: 100%;
        max-width: 1200px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 35px 15px;
        border-bottom: solid 1px rgba(255, 255, 255, 0.082);
        gap: 30px;
        img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.239);
        }
        article{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }
    }
}